<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce App</title>
  <link rel="stylesheet" href="output.css">
  <style>
    .product,
    .cart{
      background-color: #4d4d4d;
      padding: 16px 20px;
      border-radius: 10px;
      font-size: 20px;
      margin-bottom: 28px;
    }
    .product button, 
    .cart button{
      background-color: #ffd814;
      color: black;
      font-size: 18px;
      padding: 8px 10px;
      border-radius: 24px;
      margin-left: 80px;
      cursor: pointer;
      transition: all 0.3s ease-in-out;
    }
    .cart button{
      margin-left: 86px;
      padding: 8px 20px;
    }
    .product button:hover,
    .cart button:hover{
      background-color: #f7ca00;
    }
  </style>
</head>
<body class="bg-neutral-900 flex justify-center items-center min-h-screen text-amber-50">
  <div class="bg-neutral-800 p-8 rounded-2xl">

    <h1 class="font-bold text-5xl mb-8 text-center">Products</h1>
    <div id="product-list">
      <!-- this will contain products -->
    </div>

    <h2 class="font-bold text-4xl mb-4 text-center">Shopping Cart</h2>
    <p class="text-lg text-center" id="empty-cart">Your cart is empty.</p>
    <div id="cart-items" class="mb-6">
      <!-- this will contain cart items -->
    </div>

    <div id="cart-total" class="hidden">
      <p class="text-2xl text-center mb-2">
        Total: <span id="total-price">$0.00</span>
      </p>
      <button id="checkout-btn" class="bg-[#ffd814] text-black text-lg py-[12px] w-[100%] rounded-xl hover:bg-[#f7ca00]">Place Your Order</button>
    </div>
  </div>
  <script src="./ecommerce.js"></script>
</body>
</html>